smart.framework.jdbc.driver = com.mysql.jdbc.Driver
smart.framework.jdbc.url = jdbc:mysql://localhost:3306/db_demo?useUnicode=true&characterEncoding=utf8
smart.framework.jdbc.username = root;
smart.framework.jdbc.password = 123456;

#基础包名
smart.framework.app.base_package = org.smart4j.chapter2

#jsp基础路径
smart.framework.app.jsp_path = /WEB-INF/view/

#静态文件得基础路径：js,css,图片
smart.framework.app.asset_path = /asset/